<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*使用了display:flex后，子元素的float,clear,vertical-align等属性就失效了，因为flex布局自己都能实现*/
        div {
            /*只需要给父元素设置display"flex，子元素的行内元素或块元素就会自动转换为行内块元素，实现浮动效果，且不需要清除浮动*/
            display: flex;
            width: 80%;
            height: 300px;
            background-color: pink;
        }

        /*因为父div的display:flex，所以这里的span的宽高有效了*/
        div span {
             width: 150px;
            height: 100px;
            background-color: green;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>