<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        CSS 是一门非程序式语言，没有变量、函数、SCOPE（作用域）等概念。
 CSS 需要书写大量看似没有逻辑的代码，CSS 冗余度是比较高的。
 不方便维护及扩展，不利于复用。
 CSS 没有很好的计算能力
 非前端开发工程师来讲，往往会因为缺少 CSS 编写经验而很难写出组织良好且易于维护的 CSS 代码项目。
        */
        html {
            font-size: 50px;
        }
        
        img {
            /* width: 82px;
            height: 82px; */
            /* width: 1.64rem;
            height: 1.64rem; */
            /* width: 82 / 50; */
        }
        
        div {
            background-color: pink;
        }
        
        p {
            background-color: pink;
        }
        
        span {
            background-color: pink;
        }
    </style>
</head>

<body>

</body>

</html>