<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 1. 媒体查询一般按照从大到小或者 从小到大的顺序来,建议按照从小到大的顺序来 */

        /* 2. 小于540px 页面的背景颜色变为蓝色 */
        @media screen and (max-width: 539px) {
            body {
                background-color: blue;
            }
        }
        /* 3. 540 ~ 970 我们的页面颜色改为 绿色 */
        /*方式一：使用两个and限制区间范围*/
        /* @media screen and (min-width: 540px) and (max-width: 969px) {
            body {
                background-color: green;
            }
        } */

        /*方式二：不限制区间范围，根据CSS的层叠性配合下一个@media screen自动实现540 ~ 970区间的样式*/
        @media screen and (min-width: 540px) {
            body {
                background-color: green;
            }
        }
        /* 4. 大于等于970 我们页面的颜色改为 红色，同时也实现了540px ~ 970px这个区间是绿色 */
        
        @media screen and (min-width: 970px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>

</body>

</html>