//任何数字、颜色或者变量都可以参与运算。就是Less提供了加（+）、减（-）、乘（*）、除（/）算术运算。
/*
注意：
 乘号（*）和除号（/）的写法
 运算符中间左右有个空格隔开 1px + 5
 对于两个不同的单位的值之间的运算，运算结果的值取第一个值的单位
 如果两个值之间只有一个值有单位，则运算结果就取该单位
*/

/*
2022.11.14补充：
https://blog.csdn.net/weixin_44646763/article/details/114193426
算术运算符 +、-、*、/ 可以对任何数字、颜色或变量进行运算。如果可能的话，算术运算符在加、减或比较之前会进行单位换算。计算的结果以最左侧操作数的单位类型为准。如果单位换算无效或失去意义，则忽略单位。无效的单位换算例如：px 到 cm 或 rad 到 % 的转换。
*/
@baseFont: 50px + 5;
html {
  font-size: @baseFont;
}
@border: 5px + 5;
div {
  width: 200px - 50;
  height: (200px + 50px ) * 2;
  border: @border solid red;
  background-color: #666 - #222;
}
img {
  width: 82rem / @baseFont;
  height: 82rem / @baseFont;
}

/*
2022.11.14补充
https://blog.csdn.net/weixin_44646763/article/details/114193426
为了与 CSS 保持兼容，calc() 并不对数学表达式进行计算，但是在嵌套函数中会计算变量和数学公式的值。
*/
@var: 50vh/2;
.aaa{
  //这里并没有计算出整个calc(50% + (25vh - 20px))的结果，而是交给css去计算
  width: calc(50% + (@var - 20px));  // 结果是 calc(50% + (25vh - 20px))
}
