/*
 变量命名规范:
 必须有@为前缀
 不能包含特殊字符
 不能以数字开头
 大小写敏感
*/

// 定义一个粉色的变量,注意不是"red"也不是'red',如果带引号就要参考05less-06-less转义(位置处原样替换).html，将引号脱掉
@color1: red;
@color: pink;
// 定义了一个 字体为14像素的变量，注意不是"14px"也不是'14px',如果带引号就要参考05less-06-less转义(位置处原样替换).html，将引号脱掉
@font14: 14px;
body {
  background-color: @color1;
}
div {
  color: @color;
  font-size: @font14;
}
a {
  font-size: @font14;
}


