//知识点：&代表是花括号{}外面的元素，例如：.my{& .you{}} 这个&就是.my

//后代选择器1
.header div .my-span1{
  color: green;
}

//后代选择器2，这里&可以省略
.header{
  & div .my-span2{
    background-color: aqua;
  }
}

//---------------------------------------------------------------------------------------------------

//子元素选择器1
.father > span{
  background-color: #2eaae0;
}

//子元素选择器2,这里的&可以省略
.father{
  & > span{
    font-size: 26px;
  }
}

//---------------------------------------------------------------------------------------------------

//交集选择器1，不能这样
//div.jiao{
//  color: red;
//}

//交集选择器2，不能这样
//div{
//  &.jiao{
//    color: green;
//  }
//}

//交集选择器3，只能这样才可以
div{
  .jiao{
    color: red;
  }
}

//---------------------------------------------------------------------------------------------------

//并集选择器1，目前看只能这样，与css一样
.bing1,.bing2{
  color: #6CD559;
}

//并集选择器2，不能这样
//.bing1{
//  &,.bing2{
//    color: #2eaae0;
//  }
//}

//---------------------------------------------------------------------------------------------------

//伪类选择器1，这样可以
.weilei:hover{
  color: pink;
}
//伪类选择器2，这样也可以,&不能省略
.weilei{
  &:active{
    color: green;
  }
}

//---------------------------------------------------------------------------------------------------

//结构伪类选择器1，这样不行
//.jiegou:nth-child(2){
//  background-color: burlywood;
//}

//结构伪类选择器2，这样居然也不行，但是用到的时候还是要这样用一下看行不行
//.jiegou{
//  &:nth-child(2){
//    background-color: #2eaae0;
//  }
//}

//结构伪类选择器3，这样可以
.jiegou{
  :nth-child(2){
    background-color: #2eaae0;
  }
}

//---------------------------------------------------------------------------------------------------

//属性选择器1，这样不行
//.property[id]{
//  color: #6CD559;
//}

//属性选择器2，这样可以，但是不能加&, &[id]{} 这样就不行
.property{
  [id]{
    color: red;
  }
}

//属性选择器3,只有属性名的，这样也不行
//.property[mypro]{
//  color: green;
//}

//属性选择器4，这样可以，但是不能加&, &[mypro]{} 这样就不行
.property{
  [mypro]{
    color: #6CD559;
  }
}

//---------------------------------------------------------------------------------------------------

//伪元素选择器1：这样可以
.wei-ele1::first-letter{
  background-color: #2eaae0;
}

//伪元素选择器2：这样可以，似乎去掉&也可以，但是最好不要去掉
.wei-ele1{
  &::first-letter{
    color: red;
  }
}

//同样可以
//.wei-ele2::before{
//  content:"-"
//}

//同样可以
.wei-ele2{
  &::before{
    content: '-';
  }
}
