<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 1:使用justify-content之前你要先确定好你业务需要的主轴方向，这里以默认row为例 */
            flex-direction: row;
            /* justify-content: 是设置主轴上子元素的排列分布方式 */
            /* flex-start：所有子元素向左看齐，第一个子元素在最左边其他子元素依次紧挨着*/
            /* flex-end：所有子元素向右看齐，最后一个子元素在最右边其他子元素依次紧挨着*/
            /* center：所有子元素紧挨着然后整体居中*/
            /* space-around：平分剩余空间，每一个子元素两边都有相同的margin，因此两个子元素之间的间距是第一个和最后一个的两边的两倍*/
            /* space-between：先两边贴边 再平分剩余空间（重要）*/
            /* space-evenly：均分每一个空间*/
            justify-content: space-between;
        }
        
        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>