*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media print {
  body,
  #app {
    height: auto !important;
  }
}

html,
body {
  font-family: '思源黑体 CN', 'Microsoft YaHei', sans-serif;
  font-weight: 400;
  -webkit-text-size-adjust: none !important;
  height: 100%;
  overflow: hidden;
  user-select: none;
}
#app {
  height: 100%;
  user-select: none;
}

body {
  font-size: 0.16rem;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  border: 0;
  padding: 0;
  margin: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

i,
address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}

//这儿无法设置这个默认样式，会导致富文本样式被覆盖不生效
//em{
//  font-style: normal;
//  font-weight: normal;
//}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

img {
  border: 0;
  -webkit-user-drag: none; // 图片禁止拖拽
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a,
a:hover,
a:active,
a:visited,
a:link,
a:focus {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  text-decoration: none;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 0.04rem;
  height: 0.06rem;
  border-radius: 0.04rem;
  background-color: transparent;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 0.1rem;
  background-color: transparent;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 0.04rem;
  background: #d8e8f1;
  // opacity: 0.57;
}

.zhl-clearfix {
  *zoom: 1;
}
/*----- 清楚浮动 -----*/
.zhl-clearfix:after,
zhl-clearfix:before {
  content: '';
  display: table;
}

.zhl-clearfix:after {
  clear: both;
}

/*----- 浮动 -----*/

.zhl-float-left {
  float: left;
}

.zhl-float-right {
  float: right;
}

.zhl-fw-b {
  font-weight: bold;
}

.zhl-fixed {
  position: fixed;
}

/*----- float -----*/

.zhl-f-l {
  float: left;
}

.zhl-f-r {
  float: right;
}

/*----- text对齐方式 -----*/

.zhl-t-l {
  text-align: left;
}

.zhl-t-r {
  text-align: right;
}

.zhl-t-c {
  text-align: center;
}

/*----- hidden -----*/

.zhl-hidden {
  overflow: hidden !important;
}

.zhl-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 这个样式里边的注释别删，不然编译之后box-orient失效！
.zhl-text-ellipsis-more(@n : 2) {
  display: -webkit-box;
  -webkit-line-clamp: @n;
  overflow: hidden;
  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

/*----- flex -----*/

.zhl-flex {
  display: flex;
}

.zhl-flex-direction {
  display: flex;
  flex-direction: column-reverse;
}

.zhl-flex-d {
  flex-direction: column;
}

.zhl-flex-w {
  flex-wrap: wrap;
}

.zhl-flex-nw {
  flex-wrap: nowrap;
}

.zhl-flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.zhl-flex-ac {
  display: flex;
  align-items: center;
}

.zhl-flex-jc {
  display: flex;
  justify-content: center;
}

.zhl-flex-vc {
  display: flex;
  align-items: center;
}

.zhl-flex-sc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.zhl-flex-s {
  display: flex;
  justify-content: space-between;
}

.zhl-flex-full {
  flex: 1;
}

.zhl-visibility {
  visibility: hidden;
}

.van-toast {
  // z-index: 3001 !important;
}
