//参考善版无影

// 基础样式
@import './base.less';
// 公用样式
//@import './common.less';
// 修改elementui样式
//@import './elementui-style-reset.less';

@import './my_variable.less';


.line {
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
  }

  .module-button{
    margin: 10px;
    cursor: pointer;
  }
  .module-div{
    margin: 10px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
  }